title                    = Martini

refcoord_scaling         = com
integrator               = md
dt                       = 0.01 
nsteps                   = 100000
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 
nstenergy                = 100   
nstxtcout                = 1000   
xtc_precision            = 100
xtc-grps                 = 

cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15 ;(with polarizable water)
epsilon_rf               = 0 
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = berendsen 
tc-grps                  = System
tau_t                    = 1.0      
ref_t                    = 300     
Pcoupl                   = berendsen  
Pcoupltype               = isotropic
tau_p                    = 12.0  
compressibility          = 3e-4     
ref_p                    = 1.0      

gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 8008135

constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 12
lincs_iter               = 4
lincs_warnangle          = 90