integrator              =  steep
nsteps                  =  5000

nstcomm                 =  100
comm-grps               =  system

nstlog                  =  0
nstenergy               =  0
nstxout-compressed      =  0

cutoff-scheme            = Verlet
nstlist                  = 20
rlist                    = 1.35
verlet-buffer-tolerance  = -1
ns_type                  = grid
pbc                      = xyz

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

free-energy             =  yes

couple-moltype          =  MOL 
couple-lambda0          =  vdw-q
couple-lambda1          =  none
couple-intramol         =  no

init-lambda-state       =  INIT-LAMBDA-STATE
fep-lambdas             =  0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.85 0.9 1.0
calc-lambda-neighbors   =  -1

sc-alpha                =  0.5
sc-sigma                =  0.3


